document.write('');

google_ad_client = "pub-5272454170345870";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "4392248676";
google_color_border = "6699CC";
google_color_bg = "FFFFFF";
google_color_link = "00498D";
google_color_text = "333333";
google_color_url = "00498D";

document.write('\n<script type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n<\/script>');document.write('');
